<?php
/*
 * 7. *Дан код. Что он выведет на каждом шаге? Почему?
*/
class A {
    public function foo() {
        static $x = 0;
        echo ++$x;
    }
}
class B extends A {
}
$a1 = new A;    // если в классе нет конструктора или если конструктор пустой,
$b1 = new B;    // то при создании экземпляра класса можно не ставить скобки ().
$a1->foo();     // 1 статическое поле $x принадлежит классу A
$b1->foo();     // 1 статическое поле $x принадлежит классу B
$a1->foo();     // 2 поле $x принадлежащее классу A увеличивается на единицу
$b1->foo();     // 2 поле $x принадлежащее классу B увеличивается на единицу
